DATABASE_USER = samarpanjain29
DATABASE_PASSWORD = Wf0FKX6z2OdghX2A
DATABASE_HOST = cluster0.xmzd3xh.mongodb.net
DATABASE_PORT = 27017
DATABASE_NAME = login_app_db

JWT_SECRET = xV9dVS9y5TLtSWKDZSBksiUUBbSM6ESYhtldYBR4YCRRemJKRt5vffilhDm0x0D
JWT_EXPIRES_IN = '60s'